{
  "permissions": {
    "allow": [
      "Bash(pnpm build*)",
      "Bash(pnpm preview*)",
      "Bash(pnpm dev*)",
      "Bash(pnpm install*)",
      "Bash(pnpm astro *)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git merge*)",
      "Bash(git checkout master*)"
    ]
  }
}
